PORT=5000
MONGO_URI=mongodb+srv://khan:123@cluster0.zf0pe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dgmboslsv
CLOUDINARY_API_KEY=185184138269322
CLOUDINARY_API_SECRET=tG0JzLrz7qWG1--RtgddznmLtPU

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QOLGFKde6Oq6KbSrqeZPiHQaxSPibrpZjTUyMHKlyjQYfGGpyY4cMHSIZyaPMtfInGyoW9bIUmM0G7nIVe4L6xK00gfw75siO
STRIPE_SECRET_KEY=sk_test_51QOLGFKde6Oq6KbScHw6Aw0asgYNkLuuWGG7tOjxzeM3JykCOdUGkPqWi3WgoZY5alBzBt2wjSygNuAN001a43NM00FP2YbS09
STRIPE_WEBHOOK_SECRET=your-webhook-signing-secret
CLIENT_URL=https://familyevent-organizer.vercel.app # Replace with your frontend URL
